﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

	<ItemGroup>

    <ProjectReference Include="..\TourApp.Application\TourApp.Application.csproj" />
    <ProjectReference Include="..\TourApp.Domain\TourApp.Domain.csproj" />
    <ProjectReference Include="..\TourApp.Infrastructure\TourApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>