# psw

./: .gitignore  .gitignore.txt
backend/TourApp.Api/: Program.cs  TourApp.Api.csproj  TourApp.Api.http  WeatherForecast.cs  appsettings.json
backend/TourApp.Api/TourApp.Api/: TourApp.Api.csproj
backend/TourApp.Api/TourApp.Api/Controllers/: WeatherForecastController.cs
backend/TourApp.Application/: Class1.cs  TourApp.Application.csproj
backend/TourApp.Application/TourApp.Application/: TourApp.Application.csproj
backend/TourApp.Domain/: Class1.cs
backend/TourApp.Infrastructure/: Class1.cs  DependencyInjection.cs  TourApp.Infrastructure.csproj
backend/TourApp.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/TourApp.Infrastructure/TourApp.Infrastructure/: TourApp.Infrastructure.csproj
