<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TourApp.Application\TourApp.Application\TourApp.Application.csproj" />
    <ProjectReference Include="..\..\TourApp.Domain\TourApp.Domain\TourApp.Domain.csproj" />
  </ItemGroup>

</Project>
